newman

TssTraining

→ GetCategories
  GET http://localhost:3000/api/categories [200 OK, 287B, 72ms]
  √  Status is 200

→ GetPosts
  GET http://localhost:3000/api/posts [200 OK, 414B, 4ms]
  √  Status is 200

┌─────────────────────────┬──────────────────┬──────────────────┐
│                         │         executed │           failed │
├─────────────────────────┼──────────────────┼──────────────────┤
│              iterations │                1 │                0 │
├─────────────────────────┼──────────────────┼──────────────────┤
│                requests │                2 │                0 │
├─────────────────────────┼──────────────────┼──────────────────┤
│            test-scripts │                2 │                0 │
├─────────────────────────┼──────────────────┼──────────────────┤
│      prerequest-scripts │                0 │                0 │
├─────────────────────────┼──────────────────┼──────────────────┤
│              assertions │                2 │                0 │
├─────────────────────────┴──────────────────┴──────────────────┤
│ total run duration: 139ms                                     │
├───────────────────────────────────────────────────────────────┤
│ total data received: 276B (approx)                            │
├───────────────────────────────────────────────────────────────┤
│ average response time: 38ms [min: 4ms, max: 72ms, s.d.: 34ms] │
└───────────────────────────────────────────────────────────────┘
